{
    "files.associations": {
        "*.embeddedhtml": "html",
        "iostream": "cpp",
        "fstream": "cpp",
        "string": "cpp"
    },
    "cSpell.words": [
        "abra",
        "alfabeto",
        "aparece",
        "aplicada",
        "aquele",
        "armazenados",
        "arquivo",
        "arquivos",
        "cada",
        "caractere",
        "caracteres",
        "contar",
        "Contar",
        "conteúdo",
        "converte",
        "convertidas",
        "crie",
        "dentro",
        "digite",
        "Digite",
        "diversos",
        "elementos",
        "escreva",
        "Escreva",
        "existem",
        "Faça",
        "falarei",
        "fale",
        "Feche",
        "fornecidos",
        "função",
        "leia",
        "letra",
        "letras",
        "lista",
        "maiúscula",
        "maiúsculas",
        "mesmo",
        "minúscula",
        "minúsculas",
        "Mostre",
        "nesse",
        "nomes",
        "numeros",
        "números",
        "ocorre",
        "parar",
        "pelo",
        "Permita",
        "possui",
        "Possui",
        "programa",
        "quantas",
        "quantos",
        "receba",
        "recursiva",
        "resultado",
        "serão",
        "somar",
        "teclado",
        "tela",
        "texto",
        "todas",
        "usuário",
        "vezes"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}